
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>图 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../section7/" />
    
    
    <link rel="prev" href="../section5/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1. 常见算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section1/">
            
                <a href="../section1/">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section2/">
            
                <a href="../section2/">
            
                    
                    回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section3/">
            
                <a href="../section3/">
            
                    
                    bfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section4/">
            
                <a href="../section4/">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section5/">
            
                <a href="../section5/">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="./">
            
                <a href="./">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../section7/">
            
                <a href="../section7/">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../section8/">
            
                <a href="../section8/">
            
                    
                    子序列（动态规划）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../section9/">
            
                <a href="../section9/">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../section10/">
            
                <a href="../section10/">
            
                    
                    二分搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../section11/">
            
                <a href="../section11/">
            
                    
                    随机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../section12/">
            
                <a href="../section12/">
            
                    
                    去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../section13/">
            
                <a href="../section13/">
            
                    
                    双指针技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../section14/">
            
                <a href="../section14/">
            
                    
                    其它技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../section15/">
            
                <a href="../section15/">
            
                    
                    数学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2. 牛客题霸-模板速刷TOP101
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../chapter2/section1/">
            
                <a href="../../chapter2/section1/">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../chapter2/section2/">
            
                <a href="../../chapter2/section2/">
            
                    
                    二分查找/排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../chapter2/section3/">
            
                <a href="../../chapter2/section3/">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../chapter2/section4/">
            
                <a href="../../chapter2/section4/">
            
                    
                    堆/栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../chapter2/section5/">
            
                <a href="../../chapter2/section5/">
            
                    
                    哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../chapter2/section6/">
            
                <a href="../../chapter2/section6/">
            
                    
                    递归/回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../chapter2/section7/">
            
                <a href="../../chapter2/section7/">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../chapter2/section8/">
            
                <a href="../../chapter2/section8/">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../chapter2/section9/">
            
                <a href="../../chapter2/section9/">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../chapter2/section10/">
            
                <a href="../../chapter2/section10/">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../chapter2/section11/">
            
                <a href="../../chapter2/section11/">
            
                    
                    模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3. 笔试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../chapter3/section1/">
            
                <a href="../../chapter3/section1/">
            
                    
                    格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../chapter3/section2/">
            
                <a href="../../chapter3/section2/">
            
                    
                    360
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4. leetcode
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../chapter4/section1/">
            
                <a href="../../chapter4/section1/">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5. 算法练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../chapter5/section1/">
            
                <a href="../../chapter5/section1/">
            
                    
                    数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../chapter5/section2/">
            
                <a href="../../chapter5/section2/">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../chapter5/section3/">
            
                <a href="../../chapter5/section3/">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../chapter5/section4/">
            
                <a href="../../chapter5/section4/">
            
                    
                    递归算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../chapter5/section5/">
            
                <a href="../../chapter5/section5/">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../chapter5/section6/">
            
                <a href="../../chapter5/section6/">
            
                    
                    回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../chapter5/section7/">
            
                <a href="../../chapter5/section7/">
            
                    
                    精度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../chapter5/section8/">
            
                <a href="../../chapter5/section8/">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    6. 蓝桥杯
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../chapter6/section1/">
            
                <a href="../../chapter6/section1/">
            
                    
                    入门练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../chapter6/section2/">
            
                <a href="../../chapter6/section2/">
            
                    
                    基础练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../chapter6/section3/">
            
                <a href="../../chapter6/section3/">
            
                    
                    进阶练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; qgao 2021-* all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x6240;&#x6709;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;">&#x6240;&#x6709;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;</a><i></i></div></li>
<li><div><a href="#&#x8BFE;&#x7A0B;&#x8868;&#xFF08;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#xFF09;">&#x8BFE;&#x7A0B;&#x8868;&#xFF08;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#xFF09;</a><i></i></div></li>
<li><div><a href="#&#x8BFE;&#x7A0B;&#x8868;-ii&#xFF08;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#xFF09;">&#x8BFE;&#x7A0B;&#x8868; II&#xFF08;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#xFF09;</a><i></i></div></li>
<li><div><a href="#&#x540D;&#x6D41;&#x95EE;&#x9898;">&#x540D;&#x6D41;&#x95EE;&#x9898;</a><i></i></div></li>
</ul>
</div>

<h1 id="&#x56FE;">&#x56FE;</h1>
<h2 id="&#x6240;&#x6709;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;"><strong>&#x6240;&#x6709;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;</strong></h2>
<p>&#x529B;&#x6263;&#x7B2C; 797 &#x9898;</p>
<p>&#x8F93;&#x5165;&#x7684;&#x56FE;&#x662F;&#x65E0;&#x73AF;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;visited&#x6570;&#x7EC4;&#x8F85;&#x52A9;</p>
<pre><code>// &#x8BB0;&#x5F55;&#x6240;&#x6709;&#x8DEF;&#x5F84;  
List&lt;List&lt;Integer&gt;&gt; res = new LinkedList&lt;&gt;();  

public List&lt;List&lt;Integer&gt;&gt; allPathsSourceTarget(int[][] graph) {  
    LinkedList&lt;Integer&gt; path = new LinkedList&lt;&gt;();  
    traverse(graph, 0, path);  
    return res;  
}  

/* &#x56FE;&#x7684;&#x904D;&#x5386;&#x6846;&#x67B6; */  
void traverse(int[][] graph, int s, LinkedList&lt;Integer&gt; path) {  

    // &#x6DFB;&#x52A0;&#x8282;&#x70B9; s &#x5230;&#x8DEF;&#x5F84;  
    path.addLast(s);  

    int n = graph.length;  
    if (s == n - 1) {  
    // &#x5230;&#x8FBE;&#x7EC8;&#x70B9;  
    res.add(new LinkedList&lt;&gt;(path));  
    path.removeLast();  
    return;  
    }  

    // &#x9012;&#x5F52;&#x6BCF;&#x4E2A;&#x76F8;&#x90BB;&#x8282;&#x70B9;  
    for (int v : graph[s]) {  
    traverse(graph, v, path);  
    }  

    // &#x4ECE;&#x8DEF;&#x5F84;&#x79FB;&#x51FA;&#x8282;&#x70B9; s  
    path.removeLast();  
}
</code></pre><h2 id="&#x8BFE;&#x7A0B;&#x8868;&#xFF08;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#xFF09;"><strong>&#x8BFE;&#x7A0B;&#x8868;&#xFF08;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x73AF;&#xFF09;</strong></h2>
<p>&#x529B;&#x6263;&#x7B2C; 207 &#x9898;&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x80FD;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x8BFE;&#x7A0B;</p>
<ul>
<li>visited&#x6570;&#x7EC4;&#x662F;&#x7528;&#x6765;&#x526A;&#x679D;&#x7684;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x8D4B;&#x503C;true&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x50CF;onPath&#x4E00;&#x6837;&#x6709;&#x56DE;&#x6EAF;&#x64CD;&#x4F5C;&#xFF08;&#x5373;onPath&#x3010;s&#x3011;=false&#xFF09;&#xFF0C;&#x4E3E;&#x4E2A;&#x4F8B;&#x503C;&#xFF0C;&#x6709;a&#xFF0C;b&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x4E00;&#x6761;&#x5230;c&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;a&#x5224;&#x65AD;&#x4E4B;&#x540E;&#x88AB;&#x6807;&#x8BB0;&#x4E86;visited&#x3010;s&#x3011;=true&#xFF0C;b&#x518D;&#x53BB;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x3002;</li>
<li>onPath&#x662F;&#x8BB0;&#x5F55;&#x56DE;&#x6EAF;&#x7684;&#x8DEF;&#x5F84;&#x7684;&#xFF0C;&#x662F;&#x68C0;&#x67E5;&#x73AF;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7684;&#x91CD;&#x8981;&#x6807;&#x5FD7;&#xFF01;</li>
</ul>
<p>&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EA;&#x6709;OnPath&#x6CA1;&#x6709;visited&#xFF0C;&#x5728;100&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8D85;&#x65F6;&#x3002;</p>
<pre><code>// &#x8BB0;&#x5F55;&#x4E00;&#x6B21; traverse &#x9012;&#x5F52;&#x7ECF;&#x8FC7;&#x7684;&#x8282;&#x70B9;  
boolean[] onPath;  
// &#x8BB0;&#x5F55;&#x904D;&#x5386;&#x8FC7;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x9632;&#x6B62;&#x8D70;&#x56DE;&#x5934;&#x8DEF;  
boolean[] visited;  
// &#x8BB0;&#x5F55;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x73AF;  
boolean hasCycle = false;  

boolean canFinish(int numCourses, int[][] prerequisites) {  
    List&lt;Integer&gt;[] graph = buildGraph(numCourses, prerequisites);  

    visited = new boolean[numCourses];  
    onPath = new boolean[numCourses];  

    for (int i = 0; i &lt; numCourses; i++) {  
    // &#x904D;&#x5386;&#x56FE;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;  
    traverse(graph, i);  
    }  
    // &#x53EA;&#x8981;&#x6CA1;&#x6709;&#x5FAA;&#x73AF;&#x4F9D;&#x8D56;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x8BFE;&#x7A0B;  
    return !hasCycle;  
}  

void traverse(List&lt;Integer&gt;[] graph, int s) {  
    if (onPath[s]) {  
    // &#x51FA;&#x73B0;&#x73AF;  
    hasCycle = true;  
    }  

    if (visited[s] || hasCycle) {  
    // &#x5982;&#x679C;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x904D;&#x5386;&#x8FC7;&#x4E86;&#xFF0C;&#x6216;&#x627E;&#x5230;&#x4E86;&#x73AF;&#xFF0C;&#x4E5F;&#x4E0D;&#x7528;&#x518D;&#x904D;&#x5386;&#x4E86;  
    return;  
    }  
    // &#x524D;&#x5E8F;&#x904D;&#x5386;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;  
    visited[s] = true;  
    onPath[s] = true;  
    for (int t : graph[s]) {  
    traverse(graph, t);  
    }  
    // &#x540E;&#x5E8F;&#x904D;&#x5386;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;  
    onPath[s] = false;  
}  
List&lt;Integer&gt;[] buildGraph(int numCourses, int[][] prerequisites) {  
    // &#x56FE;&#x4E2D;&#x5171;&#x6709; numCourses &#x4E2A;&#x8282;&#x70B9;  
    List&lt;Integer&gt;[] graph = new LinkedList[numCourses];  
    for (int i = 0; i &lt; numCourses; i++) {  
    graph[i] = new LinkedList&lt;&gt;();  
    }  
    for (int[] edge : prerequisites) {  
    int from = edge[1];  
    int to = edge[0];  
    // &#x4FEE;&#x5B8C;&#x8BFE;&#x7A0B; from &#x624D;&#x80FD;&#x4FEE;&#x8BFE;&#x7A0B; to  
    // &#x5728;&#x56FE;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x4ECE; from &#x6307;&#x5411; to &#x7684;&#x6709;&#x5411;&#x8FB9;  
    graph[from].add(to);  
    }  
    return graph;  
}
</code></pre><h2 id="&#x8BFE;&#x7A0B;&#x8868;-ii&#xFF08;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#xFF09;"><strong>&#x8BFE;&#x7A0B;&#x8868; II&#xFF08;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#xFF09;</strong></h2>
<p>&#x529B;&#x6263;&#x7B2C; 210 &#x9898;&#xFF1A;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x8BFE;&#x7A0B;&#x5B8C;&#x6392;&#x7684;&#x5B66;&#x4E60;&#x987A;&#x5E8F;</p>
<p><strong>&#x540E;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x53CD;&#x8F6C;&#xFF0C;&#x5C31;&#x662F;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;</strong></p>
<pre><code>boolean[] visited;  
// &#x8BB0;&#x5F55;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#xFF0C;&#x5B58;&#x7684;&#x662F;to-&gt;from&#xFF0C;&#x56E0;&#x6B64;&#x8981;&#x53CD;&#x8F6C;  
List&lt;Integer&gt; postorder = new ArrayList&lt;&gt;();  

int[] findOrder(int numCourses, int[][] prerequisites) {  
    // &#x5148;&#x4FDD;&#x8BC1;&#x56FE;&#x4E2D;&#x65E0;&#x73AF;  
    if (!canFinish(numCourses, prerequisites)) {  
    return new int[]{};  
    }  
    // &#x5EFA;&#x56FE;  
    List&lt;Integer&gt;[] graph = buildGraph(numCourses, prerequisites);  
    // &#x8FDB;&#x884C; DFS &#x904D;&#x5386;  
    visited = new boolean[numCourses];  
    for (int i = 0; i &lt; numCourses; i++) {  
    traverse(graph, i);  
    }  
    // &#x5C06;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x53CD;&#x8F6C;&#xFF0C;&#x8F6C;&#x5316;&#x6210; int[] &#x7C7B;&#x578B;  
    Collections.reverse(postorder);  
    int[] res = new int[numCourses];  
    for (int i = 0; i &lt; numCourses; i++) {  
    res[i] = postorder.get(i);  
    }  
    return res;  
}  

void traverse(List&lt;Integer&gt;[] graph, int s) {  
    if (visited[s]) {  
    return;  
    }  

    visited[s] = true;  
    for (int t : graph[s]) {  
    traverse(graph, t);  
    }  
    // &#x540E;&#x5E8F;&#x904D;&#x5386;&#x4F4D;&#x7F6E;  
    postorder.add(s);  
}  

// &#x53C2;&#x8003;&#x4E0A;&#x4E00;&#x9898;&#x7684;&#x89E3;&#x6CD5;  
boolean canFinish(int numCourses, int[][] prerequisites);  

// &#x53C2;&#x8003;&#x524D;&#x6587;&#x4EE3;&#x7801;  
List&lt;Integer&gt;[] buildGraph(int numCourses, int[][] prerequisites);
</code></pre><h2 id="&#x540D;&#x6D41;&#x95EE;&#x9898;"><strong>&#x540D;&#x6D41;&#x95EE;&#x9898;</strong></h2>
<p>&#x529B;&#x6263;&#x7B2C; 277 &#x9898;</p>
<p>&#x6240;&#x8C13;&#x300C;&#x540D;&#x4EBA;&#x300D;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<p>1&#x3001;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x4EBA;&#x90FD;&#x8BA4;&#x8BC6;&#x540D;&#x4EBA;&#x3002;</p>
<p>2&#x3001;&#x540D;&#x4EBA;&#x4E0D;&#x8BA4;&#x8BC6;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4EBA;&#x3002;</p>
<pre><code>int findCelebrity(int n) {  
    // &#x5148;&#x5047;&#x8BBE; cand &#x662F;&#x540D;&#x4EBA;  
    int cand = 0;  
    // &#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#xFF0C;&#x4E24;&#x4E24;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x6DD8;&#x6C70;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x540D;&#x4EBA;&#x7684;&#x4EBA;  
    for (int other = 1; other &lt; n; other++) {  
    if (!knows(other, cand) || knows(cand, other)) {  
        // cand &#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x540D;&#x4EBA;&#xFF0C;&#x6392;&#x9664;  
        // &#x5047;&#x8BBE; other &#x662F;&#x540D;&#x4EBA;  
        cand = other;  
    } else {  
        // other &#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x540D;&#x4EBA;&#xFF0C;&#x6392;&#x9664;  
        // &#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x505A;&#xFF0C;&#x7EE7;&#x7EED;&#x5047;&#x8BBE; cand &#x662F;&#x540D;&#x4EBA;  
    }  
    }  

    // &#x73B0;&#x5728;&#x7684; cand &#x662F;&#x6392;&#x9664;&#x7684;&#x6700;&#x540E;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E00;&#x5B9A;&#x662F;&#x540D;&#x4EBA;  
    for (int other = 0; other &lt; n; other++) {  
    if (cand == other) continue;  
    // &#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5176;&#x4ED6;&#x4EBA;&#x90FD;&#x8BA4;&#x8BC6; cand&#xFF0C;&#x4E14; cand &#x4E0D;&#x8BA4;&#x8BC6;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4EBA;  
    if (!knows(other, cand) || knows(cand, other)) {  
        return -1;  
    }  
    }  

    return cand;  
}
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; qgao 2021-* all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-03-06 10:20:21
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../section5/" class="navigation navigation-prev " aria-label="Previous page: 树">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../section7/" class="navigation navigation-next " aria-label="Next page: 链表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"图","level":"1.2.6","depth":2,"next":{"title":"链表","level":"1.2.7","depth":2,"path":"chapter1/section7/index.md","ref":"chapter1/section7/index.md","articles":[]},"previous":{"title":"树","level":"1.2.5","depth":2,"path":"chapter1/section5/index.md","ref":"chapter1/section5/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","page-treeview","popup","expandable-chapters","pageview-count","-sharing","sharing-plus","page-toc-button"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy qgao 2021-*","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; qgao 2021-*","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/section6/index.md","mtime":"2022-03-06T02:20:21.256Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-19T11:26:47.297Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

